{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/slides/index.html" },
    { "source": "/img/:path*", "destination": "/slides/img/:path*" }
  ]
}
